<!DOCTYPE html>
 <html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,user-scalable=no">
    <title>Hoja de vida</title>
   </head>
    <body>
<!--Titulo-->
      <h1><strong>Hoja de vida</strong></h1>
<!--Logo SVG-->
      <svg>
        <image xlink:href="img/nerea.svg" width="125px" height="125px" x="30px" y="30px"> </image>
      </svg>
<!--Datos personales-->
         <h2><strong><p style="color:#d896a2ff">Johanna Denisse Puig</p></strong></h2>
         <h4>24 de Noviembre de 1991 </h4>
         <h4>La Plata - Buenos Aires - Argentina</h4>
<!--Enlaces de menu-->
      <li><a href="experiencia.html" target="_blank"><strong>Experiencia</strong></a></li>
      <li><a href="inicio.html" target="_blank"><strong>Inicio</strong></a></li>
<!-- -->
      <form>
      <h2><strong><p style="color:#d896a2ff">Formación</strong></h2>
      <table border="3">
<!--Tabla-->
      <thead>
      <tr>
        <th>Año</th>
        <th>Institucion</th>
        <th> Especialidad</th>
        <th>Lugar</th>
        <th>Culmino?</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009</td>
          <td>Escuela Media N° 12</td>
          <td>Bachiller Humanidades</td>
          <td>La Plata - Buenos Aires</td>
          <td>(finalizado)</td>
        </tr>
          <tr>
           <td>2010</td>
           <td>Facultad de Bellas Artes - UNLP</td>
           <td>Diseño en Comunicación Visual</td>
           <td>La Plata - Buenos Aires</td>
           <td>(finalizado)</td>
        </tr>
          <tr>
           <td>2017</td>
           <td>Facultad de Bellas Artes - UNLP</td>
           <td>Profesorado en Artes Visuales</td>
           <td>La Plata - Buenos Aires</td>
           <td>(en curso)</td>
          </tr>
          <tr>
           <td>2018</td>
           <td> NextU</td>
           <td>Desarrollo Web</td>
           <td>La Plata - Buenos Aires</td>
           <td>(en curso)</td>
          </tr>
       </tbody>
<!--Formulario-->
      </table>
        <br>
        <h2><strong><p style="color:#d896a2ff">Otros Estudios</strong></h2>
          <p>
            <label for="institucion">Institucion:</label>
            <br>
            <input type="text" name="institucion" placeholder="Institucion" autofocus required>
          </p>
      <p>
       <label for="anio">Año:</label>
       <br>
       <select name="anio">
        <option value="1">2015</option>
        <option value="2">2016</option>
        <option value="3">2017</option>
        <option value="4">2018</option>
        </select>
         </p>
         <p>
         <label for="lugar">Lugar:</label>
         <br>
         <textarea name="comment" id="" cols="30" rows="1" autofocus required></textarea>
         </p>

         <p>
         <input type="submit" value="Enviar">
         </p>
<!--Pie de pagina-->
      <footer>
        <h5><strong>Contacto</strong></h5>
        <div id='hcard_embed'><div id="hcard-Johanna-Puig" class="vcard"><div class="fn n"><span class="given-name">Johanna</span> <span class="additional-name">D</span> <span class="family-name">Puig</span></div><div class="spacer"></div><div class="email" ><a class="email" href="mailto:johannadpuig@hotmail.com">johannadpuig@hotmail.com</a></div><div class="tel"><span class="type">Voice: </span>+5492215416352</div><div class="spacer"></div><div class="adr"><span class="locality">La Plata</span><div class="country-name">Argentina</div></div><div class="spacer"></div><div class="soc"><div class="facebook"><a class="website" href="https://www.facebook.com/joy.dvc">https://www.facebook.com/joy.dvc</a></div></div></div><!--hCard created @  bVcard.com--><style type='text/css'> div.vcard { background-color: rgb(216, 150, 162); border-radius: 10px 10px 10px 10px; color: white; padding: 10px 10px; width: 250px; line-height: 1.2em; } div.vcard a{ color: white;} div.vcard div.fn{ font-weight: bold; border-bottom: 1px solid white; } div.vcard div.spacer{ min-height: 0.5em; } #hcard_embed{max-width: 270px;} .bvcardlink a{ line-height: 16px; color: darkgrey; font-size: 10px; float: right; padding-right: 20px; background: url('http://bvcard.com/sites/all/modules/bvcard_form/bvcard-fav.png') no-repeat top right; background-size:16px 16px;}</style>
        <p>Trabajo realizado por <strong>Johanna D. Puig</strong></p>
      </footer>
      </body>
      </html>
