<!DOCTYPE html>
 <html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,user-scalable=no">
    <title>Hoja de vida</title>
   </head>
    <body>
<!--Titulo-->
      <h1><strong>Hoja de vida</strong></h1>
<!--Logo SVG-->
      <svg>
        <image xlink:href="img/nerea.svg" width="125px" height="125px" x="30px" y="30px"></image>
<!--Datos Personales-->
         <h2><strong><p style="color:#d896a2ff">Johanna Denisse Puig</p></strong></h2>
      <h4>24 de Noviembre de 1991 </h4>
      <h4>La Plata - Buenos Aires - Argentina</h4>
<!--Enlaces de menu-->
      <li><a href="educacion.html" target="_blank"><strong>Educacion</strong></a></li>
      <li><a href="experiencia.html" target="_blank"><strong>Experiencia</strong></a></li>
<!--Informacion Personal-->
      <h2><strong><p style="color:#d896a2ff">Datos Personales</strong></h2>
<!--Foto-->
         <img src="img/johannap.jpg" alt="fotojoy" title="fotojoy" width="200" height="225"/>
<!--Perfil-->
      <p>Soy Diseñadora en Comunicación Visual, egresada de la Facultad de Bellas Artes, UNLP,</P>
      <P>A lo largo de mi carrera he adquirido conocimientos comunicacionales en el área gráfica y digital y quería saber qué había detrás de todos los diseños que yo hacía.
        Por eso mi decisión en tomar este curso de programación.</p>
      <p>Tengo conocimientos en el área de impresión offset, gran apasionada del arte.</p>
      <h4><em>Idiomas</em></h4>
    <ul>
      <li>Español</li>
      <li>Ingles</li>
    </ul>
  </body>
  <!--Pie de pagina-->
  <footer>
    <h5><strong>Contacto</strong></h5>
    <div id='hcard_embed'><div id="hcard-Johanna-Puig" class="vcard"><div class="fn n"><span class="given-name">Johanna</span> <span class="additional-name">D</span> <span class="family-name">Puig</span></div><div class="spacer"></div><div class="email" ><a class="email" href="mailto:johannadpuig@hotmail.com">johannadpuig@hotmail.com</a></div><div class="tel"><span class="type">Voice: </span>+5492215416352</div><div class="spacer"></div><div class="adr"><span class="locality">La Plata</span><div class="country-name">Argentina</div></div><div class="spacer"></div><div class="soc"><div class="facebook"><a class="website" href="https://www.facebook.com/joy.dvc">https://www.facebook.com/joy.dvc</a></div></div></div><!--hCard created @  bVcard.com--><style type='text/css'> div.vcard { background-color: rgb(216, 150, 162); border-radius: 10px 10px 10px 10px; color: white; padding: 10px 10px; width: 250px; line-height: 1.2em; } div.vcard a{ color: white;} div.vcard div.fn{ font-weight: bold; border-bottom: 1px solid white; } div.vcard div.spacer{ min-height: 0.5em; } #hcard_embed{max-width: 270px;} .bvcardlink a{ line-height: 16px; color: darkgrey; font-size: 10px; float: right; padding-right: 20px; background: url('http://bvcard.com/sites/all/modules/bvcard_form/bvcard-fav.png') no-repeat top right; background-size:16px 16px;}</style>
    <p>Hoja de vida por <strong>Johanna D. Puig</strong></p>
  </footer>
  </body>
  </html>
